<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/blue_light">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_arrow_back" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Setting"
        android:textColor="@color/blue_light"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/langView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/langView"
                    android:layout_marginTop="10dp"
                    android:background="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term of services"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/termOfServices"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/termOfServices"
                    android:layout_marginTop="10dp"
                    android:background="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Police"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/privacyPolice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/privacyPolice"
                    android:layout_marginTop="10dp"
                    android:background="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed back"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/feedBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/feedBack"
                    android:layout_marginTop="10dp"
                    android:background="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/version"
                    android:layout_marginTop="10dp"
                    android:background="#808080" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>